<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Linked in</title>
</head>
<body>
    <!--Navbar-->
    <Nav>
        <div class="wrapper">
            <div class="left">
            <div class="logo">
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="input">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="search for jobs, skills & companies....">
        </div>
    </div>
    <div class="right">
        <div class="home">
            <i class="fa-solid fa-house"></i>
            <h6>Home</h6>
        </div>
        <div class="network">
            <i class="fa-solid fa-user-group"></i>
            <h6>My Network</h6>
        </div>
        <div class="jobs">
            <i class="fa-solid fa-suitcase"></i>
            <h6>Jobs</h6>
        </div>
        <div class="message">
            <i class="fa-solid fa-message"></i>
            <h6>Messaging</h6>
        </div>
        <div class="notification">
            <i class="fa-solid fa-bell"></i>
            <h6>Notification</h6>
        </div>
        <div class="me">
            <i class="fa-solid fa-user"></i>
            <div class="down">
            <h6>Me</h6>
            <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>
        <div class="work">
            <i class="fa-solid fa-braille"></i>
            <div class="down">
            <h6>Work</h6>
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>
          <a href="#">Try Premium For Free</a>
   </div>
        </div>
    </Nav>
    <!--Navbar End-->
        <div class="container">
        <aside>
            <div class="sidebar">
                <div class="top"></div>
                <img src="./img/dp3.jpeg" alt="">

            <div class="profile">
                <a href="#">Muhammad Faisal</a>
                <small>Frontend Web Developer</small>
                <hr>
            </div>
            <div class="view">
                <div class="views">
                    <h6>who viewed your profile</h6>
                    <a href="#">42</a>
                </div>               
            </div>
            <div class="view">
                <div class="views">
                    <h6>view of your post</h6>
                    <a href="#">64</a>                               
                </div>
            </div>           
            <div class="premium">
                <h6>Access exclusive tools & insights</h6>
                <a href="#"><i class="fa-solid fa-box"></i>Try Premium For Free</a>
                <hr id="premium">               
             </div>
             <div class="items">
                <i class="fa-solid fa-bookmark"></i>
                <h6>My Items</h6>
             </div>
        </div>

        <div class="recent-jobs">
          <div class="recent">
           <a href="#"><h6>Groups</h6></a>
           <a href="#"><h6>Events</h6></a>      
           <a href="#"><h6>Followed Hashtags</h6></a>
           <hr>
          </div>
       <div class="discover">
        <a href="#">Discover More</a>
       </div>
       
    </div>
        </aside>

            <!--sidebar End-->

        <main>
            <div class="main-section">
           <div class="img"> <img src="./img/main.png" alt=""></div>
            </div>
            <div class="media">
                <div class="search">
                    <img src="./img/dp3.jpeg" alt="">
                    <input type="search" placeholder="start a post">
                </div>
                <div class="posts">
                <div class="post">
                    <i class="fa-solid fa-image"></i>
                    <h5>Photo</h5>
                </div>
                <div class="post">
                    <i class="fa-solid fa-video"></i>
                    <h5>Video</h5>
                </div>
                <div class="post">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <h5>Job</h5>
                </div>
                <div class="post">
                    <i class="fa-solid fa-pen"></i>
                    <h5>Write Article</h5>
                </div>
            </div>
            </div>
        </main>
            <!--mainsection End-->

        <div class="right-side">
            <div class="news">
                <h5>Linkedin News</h5>
                <i class="fa-solid fa-circle-info"></i>
            </div>
            <div class="latest-news">
                <div class="one">
                <i class="fa-solid fa-circle"></i>
                <h5>Preparing For Virtual Interview</h5>
            </div>
            <div class="two">
                <small>1d ago</small>
            </div>
            </div>
            <div class="latest-news">
                <div class="one">
                <i class="fa-solid fa-circle"></i>
                <h5>Biden Visits Us Troops In Poland</h5>
            </div>
            <div class="two">
                <small>13hr ago</small>
            </div>
            </div>
            <div class="latest-news">
                <div class="one">
                <i class="fa-solid fa-circle"></i>
                <h5>What Pakistani Customers Are Spending On</h5>
            </div>
            <div class="two">
                <small>3d ago</small>
            </div>
            </div>
            <div class="latest-news">
                <div class="one">
                <i class="fa-solid fa-circle"></i>
                <h5>Create Your Own Career Luck</h5>
            </div>
            <div class="two">
                <small>5d ago</small>
            </div>
            </div>
            <div class="latest-news">
                <div class="one">
                <i class="fa-solid fa-circle"></i>
                <h5>The Latest In The Startup World</h5>
            </div>
            <div class="two">
                <small>2 ago</small>
            </div>
            </div>
            <div class="show-more">
                <h5>Show More</h5>
                <i class="fa-solid fa-angle-down"></i>
            </div>

        </div>
        

          <!--rightside End-->
        
        </div>
</body>
</html>